# sky-tours-demo-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dm/sky_tours_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/sky_tours_demo_app/: RangeValidator.kt  SkyToursApp.kt  func.kt
app/src/main/java/com/dm/sky_tours_demo_app/data/: HotelsRepositoryImpl.kt
app/src/main/java/com/dm/sky_tours_demo_app/data/api/: ApiConst.kt  CitiesApi.kt  HotelsApi.kt
app/src/main/java/com/dm/sky_tours_demo_app/data/api/model/: ApiCity.kt  ApiHotel.kt  ApiLocation.kt  City.kt  ResponseCities.kt  ResponseHotels.kt
app/src/main/java/com/dm/sky_tours_demo_app/data/api/model/mappers/: CityMapper.kt  HotelMapper.kt  Mapper.kt
app/src/main/java/com/dm/sky_tours_demo_app/data/api/repositories/: CitiesRepositoryImpl.kt  HotelsRepositoryImpl.kt
app/src/main/java/com/dm/sky_tours_demo_app/di/: ApiModule.kt
app/src/main/java/com/dm/sky_tours_demo_app/domain/models/: City.kt  Hotel.kt  Location.kt  SearchCity.kt
app/src/main/java/com/dm/sky_tours_demo_app/domain/repository/: CitiesRepository.kt  HotelsRepository.kt
app/src/main/java/com/dm/sky_tours_demo_app/domain/usecases/: GetCitiesUseCase.kt  GetHotelsUseCase.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/: AppTextWatcher.kt  HDestinationAdapter.kt  MainActivity.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/adapters/: DestinationsAdapter.kt  HotelsAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/: FragmentsExt.kt  FragmentsHolder.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/cars_fragment/: CarsFragment.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/flight_fragment/: FlightFragment.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/hotels_fragment/: HotelsFragment.kt  HotelsListFragment.kt  HotelsRoomFragment.kt  HotelsViewModel.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/hotelslist_fragment/: HotelsListFragment.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/hotelsnflight_fragment/: HotelsNFlightFragment.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/info_fragment/: InfoFragment.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/rooms_fragment/: RoomClickListener.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/search_fragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/trips_fragment/: TripsFragment.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/fragments/utils/: AppTextWatcher.kt  DateHolder.kt  FragmentsExt.kt  FragmentsHolder.kt  FragmentsUtils.kt  Result.kt
app/src/main/java/com/dm/sky_tours_demo_app/ui/model/: Room.kt  RoomsData.kt
app/src/main/res/anim/: compression.xml
app/src/main/res/drawable/: background_color.xml  background_gradient.xml  custom_dialog_round.xml  custom_figure.xml  decorator.xml  ic_account.xml  ic_add.xml  ic_child.xml  ic_close.xml  ic_close_passive.xml  ic_done.xml  ic_info.xml  ic_info_active.xml  ic_info_selector.xml  ic_plus.xml  ic_recent.xml  ic_recent_active.xml  ic_recent_selector.xml  ic_remove.xml  ic_search.xml  ic_search_24dp.xml  ic_search_active.xml  ic_search_selector.xml  ic_settings.xml  ic_settings_active.xml  ic_settings_selector.xml  ic_trips.xml  ic_trips_active.xml  ic_trips_selector.xml  logo.xml  rectangle.xml  rectangle2.xml  rectangle_double_radius.xml  rectangle_small_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  age_list.xml  child_age_list.xml  child_list.xml  custom_toast.xml  destinations_fields.xml  destinations_list.xml  destinations_list_new.xml  fragment_cars.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_flight.xml  fragment_hcancellation.xml  fragment_hdescription.xml  fragment_hdestination.xml  fragment_hdialog.xml  fragment_hlist.xml  fragment_hotels.xml  fragment_hotels_list.xml  fragment_hotels_new.xml  fragment_hotelsnflight.xml  fragment_hquestionnaire.xml  fragment_hroom.xml  fragment_info.xml  fragment_rooms.xml  fragment_search.xml  fragment_trips.xml  hotel_item_new.xml  hotels_list.xml  numb_of_age_list.xml  options_list.xml  questionnaire_list.xml  room_list.xml  room_list_new.xml  room_type_list.xml  row.xml  settings_menu.xml  settings_title.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_st_round.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  custom_styles.xml  dimens.xml  ic_logo_st_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_splash_scene.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/dm/sky_tours_demo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
