<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="dd.st.presentation.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/info"
        android:name="dd.st.presentation.ui.fragments.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/trips"
        android:name="dd.st.presentation.ui.fragments.trips.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips" />
    <fragment
        android:id="@+id/settings"
        android:name="dd.st.presentation.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings" />
</navigation>