<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseConstraintContainerStyle">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/destinations_container"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/defaultMargin"
        android:hint="@string/destinations"
        app:boxBackgroundColor="@color/white"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:errorEnabled="true"
        app:helperText="@string/entered_3_or_more_symbols"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_destinations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textSize="?attr/labelTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/destinations_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/defaultMargin"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:indeterminateTint="#8BC34A"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/destinations_container"
        app:layout_constraintStart_toStartOf="@+id/destinations_container"
        app:layout_constraintTop_toBottomOf="@+id/destinations_container">

    </com.google.android.material.progressindicator.LinearProgressIndicator>

    <ImageButton
        android:id="@+id/hotels_location_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/tp"
        android:src="@drawable/ic_location"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/destinations_progress"
        app:layout_constraintTop_toBottomOf="@+id/destinations_progress" />

    <TextView
        android:id="@+id/text_search_near"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search_near"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/hotels_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/destinations_progress" />

    <TextView
        android:id="@+id/text_detect_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detect_location"
        android:textColor="@color/gray_main"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/hotels_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_search_near" />


    <TextView
        android:id="@+id/text_maybe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maybe_u_mean"
        android:textColor="@color/gray_main"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/destinations_progress"
        app:layout_constraintStart_toStartOf="@+id/hotels_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/hotels_location_icon" />

    <ImageView
        android:id="@+id/from_to_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/defaultHW"
        android:layout_margin="?attr/defaultMargin"
        android:background="@drawable/rectangle_small_radius"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/destinations_rv" />

    <ImageView
        android:id="@+id/calendar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/defaultMargin"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/from_to_container"
        app:layout_constraintStart_toStartOf="@id/from_to_container"
        app:layout_constraintTop_toTopOf="@id/from_to_container" />

    <TextView
        android:id="@+id/field_from"
        style="@style/FromToStyle"
        android:text="@string/from"
        app:layout_constraintBottom_toBottomOf="@id/calendar_img"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/calendar_img"
        app:layout_constraintTop_toTopOf="@id/calendar_img" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/calendar_img"
        app:layout_constraintEnd_toEndOf="@id/field_to"
        app:layout_constraintStart_toEndOf="@id/field_from"
        app:layout_constraintTop_toTopOf="@id/calendar_img" />

    <TextView
        android:id="@+id/field_to"
        style="@style/FromToStyle"
        android:text="@string/to"
        app:layout_constraintBottom_toBottomOf="@id/calendar_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@id/calendar_img" />

    <TextView
        android:id="@+id/adult_label"
        style="@style/LabelText"
        android:text="@string/adult"
        app:layout_constraintBottom_toBottomOf="@id/adult_count"
        app:layout_constraintEnd_toStartOf="@id/adult_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/adult_count" />

    <TextView
        android:id="@+id/adult_count"
        style="@style/CountViewStyle"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@id/children_label"
        app:layout_constraintStart_toEndOf="@id/adult_label"
        app:layout_constraintTop_toBottomOf="@id/from_to_container" />

    <TextView
        android:id="@+id/children_label"
        style="@style/LabelText"
        android:text="@string/children"
        app:layout_constraintBottom_toBottomOf="@id/children_count"
        app:layout_constraintEnd_toStartOf="@id/children_count"
        app:layout_constraintStart_toEndOf="@id/adult_count"
        app:layout_constraintTop_toTopOf="@id/children_count" />

    <TextView
        android:id="@+id/children_count"
        style="@style/CountViewStyle"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/children_label"
        app:layout_constraintTop_toBottomOf="@id/from_to_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hotels_search_button"
        style="@style/DefaultButtonStyle"
        android:text="@string/search"
        app:icon="@drawable/ic_search_24"
        app:layout_constraintEnd_toEndOf="@id/from_to_container"
        app:layout_constraintTop_toBottomOf="@id/children_count" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/destinations_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/destinations_container"
        app:layout_constraintStart_toStartOf="@id/destinations_container"
        app:layout_constraintTop_toBottomOf="@id/text_maybe"
        tools:itemCount="5"
        tools:listitem="@layout/destinations_list_new"
        tools:visibility="gone" />

    <View
        android:id="@+id/hidden_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/adult_count"
        app:layout_constraintEnd_toEndOf="@id/children_count"
        app:layout_constraintStart_toStartOf="@id/adult_label"
        app:layout_constraintTop_toTopOf="@id/adult_count" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/main_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="hidden_button, arrow, calendar_img, field_from, field_to, from_to_container, adult_count, adult_label, children_count, children_label, hotels_search_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotels_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotels_search_button"
        tools:itemCount="3"
        tools:listitem="@layout/hotel_item_new" />

</androidx.constraintlayout.widget.ConstraintLayout>
