<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tp">
<!--    tools:context=".presentation.ui.fragments.search.hotels.hquestionnaire.HQuestionnaireFragment"-->

        <ImageButton
            android:id="@+id/close_hquestionnaire"
            style="@style/window_tab_style"
            android:backgroundTint="@color/tp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hquestionnaire_window_tab_text"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hquestionnaire_window_tab_text"
            style="@style/window_tab_style"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/passenger_details"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/accept_hquestionnaire"
            app:layout_constraintStart_toEndOf="@+id/close_hquestionnaire"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/accept_hquestionnaire"
            style="@style/window_tab_style"
            android:backgroundTint="@color/tp"
            android:src="@drawable/ic_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck">
        </ImageButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle2"
        android:isScrollContainer="true"
        app:layout_constraintTop_toBottomOf="@+id/hquestionnaire_window_tab_text">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hquestionnaire_rooms_rcview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="1"
            tools:listitem="@layout/questionnaire_list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hquestionnaire_total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/total_price"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/hquestionnaire_rooms_rcview"
            app:layout_constraintTop_toBottomOf="@+id/hquestionnaire_rooms_rcview" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hquestionnaire_total_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/hquestionnaire_total_price_text"
            app:layout_constraintTop_toBottomOf="@+id/hquestionnaire_total_price_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hquestionnaire_total_price_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/total_price_no_additional_surcharges_for_credit_card_payments"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/hquestionnaire_total_price_value"
            app:layout_constraintStart_toStartOf="@+id/hquestionnaire_rooms_rcview"
            app:layout_constraintTop_toBottomOf="@+id/hquestionnaire_total_price_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/orange_d"
            android:text="@string/to_payment"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/hquestionnaire_total_price_value"
            app:layout_constraintTop_toBottomOf="@+id/hquestionnaire_total_price_attention" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>