<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tp">
    <!--    tools:context=".presentation.ui.fragments.search.hotels.hdescription.HQuestionnaireFragment"-->

    <ImageButton
        android:id="@+id/close_hdescription"
        style="@style/window_tab_style"
        android:backgroundTint="@color/tp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hdescription_window_tab_text"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hdescription_window_tab_text"
        style="@style/window_tab_style"
        android:text="@string/more_about"
        app:layout_constraintEnd_toStartOf="@+id/accept_hdescription"
        app:layout_constraintStart_toEndOf="@+id/close_hdescription"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/accept_hdescription"
        style="@style/window_tab_style"
        android:backgroundTint="@color/tp"
        android:src="@drawable/ic_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck">

    </ImageButton>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hdescription_window_tab_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/hdescription_card_constraint"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdescription_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/city"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdescription_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_january_10_january"
                app:layout_constraintStart_toStartOf="@+id/hdescription_city_name"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_city_name">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdescription_guests_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guests_1"
                app:layout_constraintStart_toStartOf="@+id/hdescription_dates"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_dates">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdescription_hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/hotel_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/hdescription_hotels_rating"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_guests_count" />

            <RatingBar
                android:id="@+id/hdescription_hotels_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/hdescription_hotel_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hdescription_hotel_name"
                app:layout_constraintTop_toTopOf="@+id/hdescription_hotel_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdescription_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                app:layout_constraintEnd_toEndOf="@+id/hdescription_hotel_name"
                app:layout_constraintStart_toStartOf="@+id/hdescription_hotel_name"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_hotel_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdescription_hotels_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/hotels_description"
                app:layout_constraintEnd_toEndOf="@+id/hdescription_hotels_rating"
                app:layout_constraintStart_toStartOf="@+id/hdescription_hotel_name"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_address"
                app:layout_goneMarginEnd="5dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hdescription_hotel_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_hotels_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hdescription_options_rcview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/hdescription_hotel_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_hotel_image"
                tools:listitem="@layout/options_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hdescription_rooms_rcview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hdescription_options_rcview"
                tools:itemCount="3"
                tools:listitem="@layout/room_type_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>