<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle2"
    android:backgroundTint="@color/tp">
<!--    tools:context=".presentation.ui.fragments.search.hotels.hrooms.HDialogFragment"-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/please_provide_your_child_s_age"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/hdialog_more"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/tp"
                android:src="@android:drawable/arrow_up_float"
                app:layout_constraintEnd_toEndOf="@+id/hdialog_text"
                app:layout_constraintStart_toStartOf="@+id/hdialog_text"
                app:layout_constraintTop_toBottomOf="@+id/hdialog_text"
                android:contentDescription="@string/one_more" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hdialog_age_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/hdialog_more"
                app:layout_constraintStart_toStartOf="@+id/hdialog_more"
                app:layout_constraintTop_toBottomOf="@+id/hdialog_more" />

            <ImageButton
                android:id="@+id/hdialog_less"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/tp"
                android:src="@android:drawable/arrow_down_float"
                app:layout_constraintEnd_toEndOf="@+id/hdialog_age_view"
                app:layout_constraintStart_toStartOf="@+id/hdialog_age_view"
                app:layout_constraintTop_toBottomOf="@+id/hdialog_age_view"
                android:contentDescription="@string/one_less" />

            <Button
                android:id="@+id/hdialog_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/accept"
                android:backgroundTint="@color/teal_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hdialog_less" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>