<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tp"
    tools:context=".presentation.ui.fragments.search.hotels.hquestionnaire.HQuestionnaireFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="47dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_hquestionnaire"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/tp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="passenger details"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accept_hquestionnaire"
            app:layout_constraintStart_toEndOf="@+id/close_hquestionnaire"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/accept_hquestionnaire"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/tp"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:isScrollContainer="true"
        android:background="@drawable/rectangle2"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout5"
        app:layout_constraintStart_toStartOf="@id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_rcview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="1"
            tools:listitem="@layout/questionnaire_list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total price:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/rooms_rcview"
            app:layout_constraintTop_toBottomOf="@+id/rooms_rcview" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/total_price_view"
            app:layout_constraintTop_toBottomOf="@+id/total_price_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_price_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price - no additional surcharges for credit card payments!"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/total_price_value"
            app:layout_constraintStart_toStartOf="@+id/rooms_rcview"
            app:layout_constraintTop_toBottomOf="@+id/total_price_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_d"
            android:layout_marginTop="10dp"
            android:text="continue"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/total_price_value"
            app:layout_constraintTop_toBottomOf="@+id/total_price_attention" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>