<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/defaultMargin"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_l">

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/defaultMargin"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Room #" />

        <ImageButton
            android:id="@+id/close_room_item"
            style="@style/DefaultImageButtonStyle"
            android:contentDescription="@string/close_room"
            android:src="@drawable/ic_close_passive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adult_ic"
            style="@style/DefaultImageButtonStyle"
            android:layout_marginTop="?attr/defaultMargin"
            android:contentDescription="@string/adult"
            android:src="@drawable/ic_human"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_number"
            app:tint="@color/gray_main" />

        <TextView
            android:id="@+id/adult"
            style="@style/LabelText"
            android:text="Взрослый"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/adult_ic"
            app:layout_constraintStart_toEndOf="@id/adult_ic"
            app:layout_constraintTop_toTopOf="@id/adult_ic" />

        <ImageButton
            android:id="@+id/add_adult_btn"
            style="@style/DefaultImageButtonStyle"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_adult"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/adult_ic"
            app:layout_constraintEnd_toStartOf="@id/adult_counter"
            app:layout_constraintTop_toTopOf="@id/adult_ic"
            app:tint="@color/gray_main" />

        <TextView
            android:id="@+id/adult_counter"
            style="@style/LabelText"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/adult_ic"
            app:layout_constraintEnd_toStartOf="@id/remove_adult_btn"
            app:layout_constraintTop_toTopOf="@id/adult_ic"
            tools:text="10" />

        <ImageButton
            android:id="@+id/remove_adult_btn"
            style="@style/DefaultImageButtonStyle"
            android:contentDescription="@string/remove_adult"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="@id/adult_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/adult_ic"
            app:tint="@color/gray_main" />

        <ImageView
            android:id="@+id/child_ic"
            android:layout_width="18dp"
            android:layout_height="48dp"
            android:background="@color/tp"
            android:contentDescription="@string/adult"
            android:src="@drawable/ic_child"
            app:layout_constraintEnd_toEndOf="@id/adult_ic"
            app:layout_constraintStart_toStartOf="@id/adult_ic"
            app:layout_constraintTop_toBottomOf="@id/adult_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/gray_main" />

        <TextView
            android:id="@+id/child"
            style="@style/LabelText"
            android:text="Ребенок"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/child_ic"
            app:layout_constraintStart_toStartOf="@id/adult"
            app:layout_constraintTop_toTopOf="@id/child_ic" />

        <ImageButton
            android:id="@+id/add_child_btn"
            style="@style/DefaultImageButtonStyle"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_child"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/child_ic"
            app:layout_constraintEnd_toStartOf="@id/child_counter"
            app:layout_constraintTop_toTopOf="@id/child_ic"
            app:tint="@color/gray_main" />

        <TextView
            android:id="@+id/child_counter"
            style="@style/LabelText"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/child_ic"
            app:layout_constraintEnd_toStartOf="@id/remove_child_btn"
            app:layout_constraintTop_toTopOf="@id/child_ic"
            tools:text="10" />

        <ImageButton
            android:id="@+id/remove_child_btn"
            style="@style/DefaultImageButtonStyle"
            android:contentDescription="@string/remove_adult"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="@id/child_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/child_ic"
            app:tint="@color/gray_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
